<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buoi 2</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <table>
        <form>
        <thead>
         <tr>
            <th colspan="2">DANG KY</th>
         </tr> 
        </thead>
        <tbody>
            <tr>
                <td><label for="Full Name">Full Name</label></td>
                <td><input type="text" name="Fullname" id="Fullname" placeholder="Nhập tên đầy đủ" required></td>
            </tr>
            <tr>
                <td><label for="Username">Username</label></td>
                <td><input type="text" name="Username" id="Username" placeholder="Nhập tên tài khoản" required></td>
            </tr>
            <tr>
                <td><label for="pwd">Password</label></td>
                <td><input type="password" name="pwd" id="pwd" placeholder="Nhập mật khẩu" required></td>
            </tr>
            <tr>
                <td><label for="rpwd">Nhập lại password</label></td>
                <td><input type="password" name="rpwd" id="rwpd" placeholder="Nhập lại mật khẩu" required></td>
            </tr>
            <tr>
                <td><label for="gender">Giới tính</label></td>
                <td><input type="radio" id="Nam" name="gender">
                    <label for="Nam">Nam</label>
                    <input type="radio" id="nu" name="gender">
                    <label for="nu">Nữ</label>
                </td>
            </tr>
            <tr>
                <td><label for="bday">Ngày sinh</label></td>
                <td><input type="date" id="birthday" name="birthday"></td>
            </tr>
            <tr>
                <td><label for="address">Địa chỉ</label></td>
                <td><textarea name="address" id="address" placeholder="Địa chỉ nhà"></textarea></td>
            </tr>
            <tr>
                <td><label for="img">Avatar</label></td>
                <td><input type="file" id="img" name="img"></td>
            </tr>
            <tr>
                <td>Sở thích</td>
                <td><input type="checkbox" id="hobby1" name="hobby1" value="Xem phim">
                    <label for="hobby1"> Xem phim</label>
                    <input type="checkbox" id="hobby2" name="hobby2" value="The thao">
                    <label for="hobby2"> Thể thao</label>
                    <input type="checkbox" id="hobby3" name="hobby3" value="Web">
                    <label for="hobby3"> Web</label></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="2"><input type="submit"><input type="reset"></th>
            </tr>
        </tfoot>
     </form>
    </table>
</body>   

</html>





